/* Dracula theme for Rofi */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Tela-circle-dracula";
    font: "Fira Code 12";
    sidebar-mode: false;
    scroll-method: 1;
    fixed-height: true;
    width: 750px;
    lines: 10;
    columns: 2;
    terminal: "kitty";
    run-command: "{cmd}";
    run-list-command: "~/.config/rofi/scripts/run-list.sh";
    cache-dir: "~/.cache/rofi";
    always-show-scrollbar: false;
    show-scrollbar: false;
    hide-scrollbar: true;
}

/* Dracula color palette */
* {
    background:    #282a36ff;
    foreground:    #f8f8f2ff;
    border-color:  #44475aff;
    selected:      #44475aff;
    active:        #bd93f9ff;
    urgent:        #ff5555ff;
}

window {
    background: #282a36ff;
    border: 2;
    border-color: #6272a4ff;
    padding: 20px;
    border-radius: 12px;
}

/* Prompt and input */
mainbox {
    children: [inputbar, listview];
    spacing: 10px;
}

inputbar {
    background-color: #44475aff;
    text-color:       #f8f8f2ff;
    padding:          6px;
    border:           1;
    border-color:     #6272a4ff;
    border-radius:    8px;
}

prompt {
    text-color: #bd93f9ff;
    padding: 4px;
}

textbox-prompt-colon {
    text-color: #ff79c6ff;
}

/* List of results */
listview {
    background-color: #282a36ff;
    padding: 4px 0;
    lines: 10;
    columns: 2;
    spacing: 6px;
    scrollbar: false;
    dynamic: true;
    border: 0;
}

element {
    background-color: inherit;
    text-color: #f8f8f2ff;
    padding: 6px 10px;
    border-radius: 6px;
}

element selected {
    background-color: #44475aff;
    text-color: #ff79c6ff;
}

element urgent {
    text-color: #ff5555ff;
}

element active {
    text-color: #50fa7bff;
}

/* Matching highlight */
element-text {
    highlight: #8be9fdff;
}

/* Message area */
message {
    background-color: #282a36ff;
    text-color: #ff5555ff;
}

/* Scrollbar (if shown) */
scrollbar {
    width: 6px;
    border: 0;
    handle-color: #bd93f9ff;
    handle-width: 4px;
}
