foreground              #ffffff
background              #000000
selection_foreground    #000000
selection_background    #ffffff
cursor                  #ffffff
cursor_text_color       #000000
url_color               #ffffff
active_border_color     #ffffff
inactive_border_color   #888888
bell_border_color       #ffffff

active_tab_foreground   #000000
active_tab_background   #ffffff
inactive_tab_foreground #ffffff
inactive_tab_background #111111
tab_bar_background      #000000

color0  #000000
color8  #555555
color1  #ff5555
color9  #ff5555
color2  #55ff55
color10 #55ff55
color3  #ffff55
color11 #ffff55
color4  #5555ff
color12 #5555ff
color5  #ff55ff
color13 #ff55ff
color6  #55ffff
color14 #55ffff
color7  #ffffff
color15 #ffffff
